<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:id="@+id/top_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="start">

                <ImageView
                    android:id="@+id/logo_icon"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/gsfk_logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/top_head">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_card"
                android:layout_marginBottom="@dimen/_25sdp"
                >

                <LinearLayout
                    android:id="@+id/scan_frm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/scan"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_100sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/ic_scan"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ttl_apoint_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Ticket Scans"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@+id/no_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/scan_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" 4 "
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/scan_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    app:cardBackgroundColor="@color/secondary_green"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toStartOf="@id/report_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scan_frm"
                    app:layout_constraintVertical_bias="0"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/scan_img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_12sdp"
                            android:src="@drawable/ic_scan_qr"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/scan_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:text="@string/scan_qr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/scan_img"
                            app:layout_constraintTop_toBottomOf="@id/scan_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/report_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_75sdp"
                    app:cardBackgroundColor="@color/secondary_green"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/scan_card"
                    app:layout_constraintTop_toBottomOf="@id/scan_frm"
                    app:layout_constraintVertical_bias="0"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/report_img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_12sdp"
                            android:src="@drawable/ic_report"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:drawablePadding="@dimen/_3sdp"
                            android:text="@string/sales_report"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/report_img"
                            app:layout_constraintTop_toBottomOf="@id/report_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:strokeColor="@color/button_theme_ix"
                app:strokeWidth="0.4dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</layout>